In [1]:
# Import dependencies

import pandas as pd
import numpy as np
import matplotlib as matplot
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

pd.set_option('display.max_columns', None)

In [2]:
# Import data

df=pd.read_csv('Resources/all_staff_020525.csv')
df.head()

,Employee Number,Employee,Position Type Code,Position Distributions Assignment Type Descriptions,Entered FTE,Hourly Pay,Position Distributions Building Descriptions,Assignment Total Pay,Start Date,End Date,Active,Hire Date Original,Termination Date,Calendar Code,Ethnicity and Race,Gender,Birth Date
0,22758,"JOHNSON, CAROL L",ESP,EDUCATIONAL SUPPORT PROFESSION,0.9375,24.41,ANN BREMER EDUCATION CENTER,"13,913.70",02/11/2025,06/06/2025,False,02/11/2025,NaN,2209 181,"Non-Hispanic/Latino, White",F - Female,03/10/1956
1,22783,"MALO, ANDREW D",TEMP NSO,INSTRUCTOR SPANISH,0.1000,0.00,NORTHERN STAR ONLINE,0.00,02/03/2025,06/30/2025,True,02/03/2025,NaN,TEMPHIRE,"Non-Hispanic/Latino, White",M - Male,05/19/1995
2,22782,"KASSIM, MOHAMED A",TEMPHIRE,STUDENT CUSTODIAN,0.1000,11.13,WEST EDUCATION CENTER,96.83,02/03/2025,06/05/2025,True,01/30/2025,NaN,TEMPHIRE,"Non-Hispanic/Latino, Black",M - Male,06/23/2005
3,22781,"STRAUBE, AMY E",TEMP NSO,INSTR BUSINESS,0.1000,0.00,NORTHERN STAR ONLINE,0.00,02/03/2025,06/30/2025,True,01/29/2025,NaN,TEMPHIRE,"Non-Hispanic/Latino, White",F - Female,05/13/1976
4,22753,"WISE, MARTEZ D",ESP,EDUCATIONAL SUPPORT PROFESSION,0.9375,21.21,NORTH EDUCATION CENTER,"13,680.45",01/28/2025,06/06/2025,True,01/28/2025,NaN,2209 181,"Non-Hispanic/Latino, Black",F - Female,12/08/2004

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1954 entries, 0 to 1953
Data columns (total 17 columns):
 #   Column                                               Non-Null Count  Dtype
---  ------                                               --------------  -----
 0   Employee Number                                      1954 non-null   int64
 1   Employee                                             1954 non-null   object
 2   Position Type Code                                   1954 non-null   object
 3   Position Distributions Assignment Type Descriptions  1954 non-null   object
 4   Entered FTE                                          1954 non-null   float64
 5   Hourly Pay                                           1954 non-null   float64
 6   Position Distributions Building Descriptions         1954 non-null   object
 7   Assignment Total Pay                                 1954 non-null   object
 8   Start Date                                           1954 non-null   object
 9   End Date                                             1954 non-null   object
 10  Active                                               1954 non-null   bool
 11  Hire Date Original                                   1954 non-null   object
 12  Termination Date                                     93 non-null     object
 13  Calendar Code                                        1954 non-null   object
 14  Ethnicity and Race                                   1954 non-null   object
 15  Gender                                               1949 non-null   object
 16  Birth Date                                           1953 non-null   object
dtypes: bool(1), float64(2), int64(1), object(13)
memory usage: 246.3+ KB

In [4]:
# Rename columns

df=df.rename(columns={'Position Type Code':'Position Type', 
                      'Position Distributions Assignment Type Descriptions':'Position',
                      'Position Distributions Building Descriptions':'Site/Location', 
                      'Hire Date Original':'Hire Date'})

In [5]:
# Convert date columns to datetime format

df['Hire Date']=pd.to_datetime(df['Hire Date'])
df['Birth Date']=pd.to_datetime(df['Birth Date'])
df['Start Date']=pd.to_datetime(df['Start Date'])
df['Termination Date']=pd.to_datetime(df['Termination Date'])

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1954 entries, 0 to 1953
Data columns (total 17 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Employee Number       1954 non-null   int64
 1   Employee              1954 non-null   object
 2   Position Type         1954 non-null   object
 3   Position              1954 non-null   object
 4   Entered FTE           1954 non-null   float64
 5   Hourly Pay            1954 non-null   float64
 6   Site/Location         1954 non-null   object
 7   Assignment Total Pay  1954 non-null   object
 8   Start Date            1954 non-null   datetime64[ns]
 9   End Date              1954 non-null   object
 10  Active                1954 non-null   bool
 11  Hire Date             1954 non-null   datetime64[ns]
 12  Termination Date      93 non-null     datetime64[ns]
 13  Calendar Code         1954 non-null   object
 14  Ethnicity and Race    1954 non-null   object
 15  Gender                1949 non-null   object
 16  Birth Date            1953 non-null   datetime64[ns]
dtypes: bool(1), datetime64[ns](4), float64(2), int64(1), object(9)
memory usage: 246.3+ KB

In [6]:
# Assign school year 
school_year='24-25'

# Date to be used for age and length employed calculation
cutoff_date='2025-02-05'

In [7]:
df['Position Type'].value_counts()

Position Type
ESP         432
LICENSED    391
EXTENDED    309
TEMP NSO    231
SUMMERTH    119
WSSS         96
TEMPHIRE     92
284          81
UNAFF        53
ADMIN        28
TEMPCONT     21
INTERPRE     17
COCURRIC     17
ASSTPRIN     15
BOARD        15
SSC          10
OVERAGE       8
PRINCIPL      7
CAREER        6
HCSPECIA      3
EMPLOAN       3
Name: count, dtype: int64

In [8]:
# Remove position types to be excluded from analysis

excluded_types=['OVERAGE', 'EXTENDED', 'SUMMERTH', 'WSSS', 'TEMPHIRE', 'TEMPCONT', 'COCURRIC', 'CAREER', 'EMPLOAN', 'TEMP NSO']
df=df[~(df['Position Type'].isin(excluded_types))]
df['Position Type'].value_counts()

Position Type
ESP         432
LICENSED    391
284          81
UNAFF        53
ADMIN        28
INTERPRE     17
BOARD        15
ASSTPRIN     15
SSC          10
PRINCIPL      7
HCSPECIA      3
Name: count, dtype: int64

In [9]:
# Combine position types

df.loc[df['Position Type'].isin(['INTERPRE', 'HCSPECIA']), 'Position Type']='NON-LICENSED'
df['Position Type'].value_counts()

Position Type
ESP           432
LICENSED      391
284            81
UNAFF          53
ADMIN          28
UNLICENSED     20
BOARD          15
ASSTPRIN       15
SSC            10
PRINCIPL        7
Name: count, dtype: int64

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1052 entries, 0 to 1953
Data columns (total 17 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Employee Number       1052 non-null   int64
 1   Employee              1052 non-null   object
 2   Position Type         1052 non-null   object
 3   Position              1052 non-null   object
 4   Entered FTE           1052 non-null   float64
 5   Hourly Pay            1052 non-null   float64
 6   Site/Location         1052 non-null   object
 7   Assignment Total Pay  1052 non-null   object
 8   Start Date            1052 non-null   datetime64[ns]
 9   End Date              1052 non-null   object
 10  Active                1052 non-null   bool
 11  Hire Date             1052 non-null   datetime64[ns]
 12  Termination Date      56 non-null     datetime64[ns]
 13  Calendar Code         1052 non-null   object
 14  Ethnicity and Race    1052 non-null   object
 15  Gender                1051 non-null   object
 16  Birth Date            1052 non-null   datetime64[ns]
dtypes: bool(1), datetime64[ns](4), float64(2), int64(1), object(9)
memory usage: 140.7+ KB

In [11]:
# Sort employees due to duplicate assignments. 
# Keep assignment with the latest start date, if assignments have same start dates keep assignment with the highest FTE.

df=df.sort_values(by=['Employee Number', 'Start Date', 'Entered FTE'], ascending=False)

In [12]:
# Drop duplicate assignments
df=df.drop_duplicates(subset='Employee Number', keep='first')
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 991 entries, 23 to 1693
Data columns (total 17 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Employee Number       991 non-null    int64
 1   Employee              991 non-null    object
 2   Position Type         991 non-null    object
 3   Position              991 non-null    object
 4   Entered FTE           991 non-null    float64
 5   Hourly Pay            991 non-null    float64
 6   Site/Location         991 non-null    object
 7   Assignment Total Pay  991 non-null    object
 8   Start Date            991 non-null    datetime64[ns]
 9   End Date              991 non-null    object
 10  Active                991 non-null    bool
 11  Hire Date             991 non-null    datetime64[ns]
 12  Termination Date      55 non-null     datetime64[ns]
 13  Calendar Code         991 non-null    object
 14  Ethnicity and Race    991 non-null    object
 15  Gender                990 non-null    object
 16  Birth Date            991 non-null    datetime64[ns]
dtypes: bool(1), datetime64[ns](4), float64(2), int64(1), object(9)
memory usage: 132.6+ KB

In [13]:
age = pd.to_datetime(cutoff_date)-pd.to_datetime(df['Birth Date'])
df['Age']=round((age.dt.days/365))
df.head()

,Employee Number,Employee,Position Type,Position,Entered FTE,Hourly Pay,Site/Location,Assignment Total Pay,Start Date,End Date,Active,Hire Date,Termination Date,Calendar Code,Ethnicity and Race,Gender,Birth Date,Age
23,22780,"ROATH, BRIAN L",BOARD,BOARD MEMBER,1.0000,7.02,DISTRICT SERVICE CENTER,"1,833.33",2025-01-23,06/30/2025,True,2025-01-23,NaT,12m24pd,"Non-Hispanic/Latino, White",M - Male,1973-07-19,52.0
22,22779,"TATE, KEITH S",BOARD,BOARD MEMBER,1.0000,7.02,DISTRICT SERVICE CENTER,"1,833.33",2025-01-23,06/30/2025,True,2025-01-23,NaT,12m24pd,"Non-Hispanic/Latino, White",M - Male,1977-10-16,47.0
21,22778,"ZECK, RICHARD W",BOARD,BOARD MEMBER,1.0000,7.02,DISTRICT SERVICE CENTER,"1,833.33",2025-01-23,06/30/2025,True,2025-01-23,NaT,12m24pd,"Non-Hispanic/Latino, White",M - Male,1963-10-08,61.0
16,22775,"WHITE, TAVON A",ESP,EDUCATIONAL SUPPORT PROFESSION,0.9375,22.49,WEST EDUCATION CENTER,"14,506.05",2025-01-28,06/06/2025,True,2025-01-28,NaT,2209 181,"Non-Hispanic/Latino, Black",M - Male,1980-09-09,44.0
17,22774,"NELSON, ANDREW N",ESP,EDUCATIONAL SUPPORT PROFESSION,0.9375,26.74,SOUTH EDUCATION CENTER,"17,247.30",2025-01-28,06/06/2025,True,2025-01-28,NaT,2209 181,"Non-Hispanic/Latino, White",M - Male,1971-12-10,53.0

In [14]:
df.loc[(df['Age']>=18) & (df['Age']<25), 'Age Group']='18-24'
df.loc[(df['Age']>=25) & (df['Age']<35), 'Age Group']='25-34'
df.loc[(df['Age']>=35) & (df['Age']<45), 'Age Group']='35-44'
df.loc[(df['Age']>=45) & (df['Age']<55), 'Age Group']='45-54'
df.loc[(df['Age']>=55) & (df['Age']<65), 'Age Group']='55-64'
df.loc[(df['Age']>=65), 'Age Group']='65+'
df['Age Group'].value_counts().to_frame().sort_values(by='Age Group')

           count
Age Group
18-24         40
25-34        200
35-44        276
45-54        251
55-64        189
65+           35

In [15]:
# Optional: Filter for active employees only.

df=df[df['Active']==True]
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 939 entries, 23 to 1693
Data columns (total 19 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Employee Number       939 non-null    int64
 1   Employee              939 non-null    object
 2   Position Type         939 non-null    object
 3   Position              939 non-null    object
 4   Entered FTE           939 non-null    float64
 5   Hourly Pay            939 non-null    float64
 6   Site/Location         939 non-null    object
 7   Assignment Total Pay  939 non-null    object
 8   Start Date            939 non-null    datetime64[ns]
 9   End Date              939 non-null    object
 10  Active                939 non-null    bool
 11  Hire Date             939 non-null    datetime64[ns]
 12  Termination Date      4 non-null      datetime64[ns]
 13  Calendar Code         939 non-null    object
 14  Ethnicity and Race    939 non-null    object
 15  Gender                938 non-null    object
 16  Birth Date            939 non-null    datetime64[ns]
 17  Age                   939 non-null    float64
 18  Age Group             939 non-null    object
dtypes: bool(1), datetime64[ns](4), float64(3), int64(1), object(10)
memory usage: 140.3+ KB

In [16]:
# Calculate length employed based on cutoff date defined above

# Calculate length employed for active employees
time_employed_active=pd.to_datetime(cutoff_date)-df['Hire Date']

# Calculate length empoyed for terminated employees
time_employed_term=df['Termination Date']-df['Hire Date']

# Create Years Employed column using formulas above
df.loc[df['Active']==True, 'Years Employed']=round((time_employed_active.dt.days/365),2)
df.loc[df['Active']==False, 'Years Employed']=round((time_employed_term.dt.days/365),2)

df.head()

,Employee Number,Employee,Position Type,Position,Entered FTE,Hourly Pay,Site/Location,Assignment Total Pay,Start Date,End Date,Active,Hire Date,Termination Date,Calendar Code,Ethnicity and Race,Gender,Birth Date,Age,Age Group,Years Employed
23,22780,"ROATH, BRIAN L",BOARD,BOARD MEMBER,1.0000,7.02,DISTRICT SERVICE CENTER,"1,833.33",2025-01-23,06/30/2025,True,2025-01-23,NaT,12m24pd,"Non-Hispanic/Latino, White",M - Male,1973-07-19,52.0,45-54,0.04
22,22779,"TATE, KEITH S",BOARD,BOARD MEMBER,1.0000,7.02,DISTRICT SERVICE CENTER,"1,833.33",2025-01-23,06/30/2025,True,2025-01-23,NaT,12m24pd,"Non-Hispanic/Latino, White",M - Male,1977-10-16,47.0,45-54,0.04
21,22778,"ZECK, RICHARD W",BOARD,BOARD MEMBER,1.0000,7.02,DISTRICT SERVICE CENTER,"1,833.33",2025-01-23,06/30/2025,True,2025-01-23,NaT,12m24pd,"Non-Hispanic/Latino, White",M - Male,1963-10-08,61.0,55-64,0.04
16,22775,"WHITE, TAVON A",ESP,EDUCATIONAL SUPPORT PROFESSION,0.9375,22.49,WEST EDUCATION CENTER,"14,506.05",2025-01-28,06/06/2025,True,2025-01-28,NaT,2209 181,"Non-Hispanic/Latino, Black",M - Male,1980-09-09,44.0,35-44,0.02
17,22774,"NELSON, ANDREW N",ESP,EDUCATIONAL SUPPORT PROFESSION,0.9375,26.74,SOUTH EDUCATION CENTER,"17,247.30",2025-01-28,06/06/2025,True,2025-01-28,NaT,2209 181,"Non-Hispanic/Latino, White",M - Male,1971-12-10,53.0,45-54,0.02

In [17]:
df['Years Employed'].describe()

count    939.000000
mean       8.105005
std        8.326409
min        0.020000
25%        1.410000
50%        5.610000
75%       12.080000
max       42.470000
Name: Years Employed, dtype: float64

In [18]:
df.to_csv('Outputs/staff_demographics_020525.csv', index=False)